build/_includes/form.html

<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
<form class="seva-form formkit-form" action="https://app.convertkit.com/forms/752979/subscriptions" method="post" data-sv-form="752979" data-uid="b67046937b" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:null,&quot;redirect_url&quot;:&quot;&quot;},&quot;modal&quot;:{&quot;trigger&quot;:null,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:null,&quot;devices&quot;:null,&quot;show_once_every&quot;:null},&quot;recaptcha&quot;:{&quot;enabled&quot;:false},&quot;return_visitor&quot;:{&quot;action&quot;:&quot;show&quot;,&quot;custom_content&quot;:null},&quot;slide_in&quot;:{&quot;display_in&quot;:null,&quot;trigger&quot;:null,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:null,&quot;devices&quot;:null,&quot;show_once_every&quot;:null}}}" min-width="400 500 600 700 800">
  <div data-style="clean">
    <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
    <div class="seva-fields formkit-fields" data-element="fields" data-stacked="false">
      <div class="formkit-field form-label">
        <label class="inp" for="fields[first_name]">
          <input class="formkit-input" aria-label="First Name" name="fields[first_name]" required="" placeholder=" " type="text"/><span class="label">First Name</span>
        </label>
      </div>
      <div class="formkit-field form-label">
        <label class="inp" for="email_address">
          <input class="formkit-input" name="email_address" placeholder=" " required="" type="email"/><span class="label">Email</span>
        </label>
      </div>
      <div class="cta-group">
        <button class="formkit-submit formkit-submit" data-element="submit">
          <div class="formkit-spinner"></div><span>Let me know</span>
        </button>
        <p class="cta-disclaimer">Something about privacy will go here</p>
      </div>
    </div>
  </div>
</form>

src/_includes/form.pug
script(src='https://f.convertkit.com/ckjs/ck.5.js')
form.seva-form.formkit-form(action='https://app.convertkit.com/forms/752979/subscriptions', method='post', data-sv-form='752979', data-uid='b67046937b', data-format='inline', data-version='5', data-options='{"settings":{"after_subscribe":{"action":"message","success_message":null,"redirect_url":""},"modal":{"trigger":null,"scroll_percentage":null,"timer":null,"devices":null,"show_once_every":null},"recaptcha":{"enabled":false},"return_visitor":{"action":"show","custom_content":null},"slide_in":{"display_in":null,"trigger":null,"scroll_percentage":null,"timer":null,"devices":null,"show_once_every":null}}}', min-width='400 500 600 700 800')

  div(data-style='clean')
    ul.formkit-alert.formkit-alert-error(data-element='errors', data-group='alert')
    .seva-fields.formkit-fields(data-element='fields', data-stacked='false')

      .formkit-field.form-label
        label.inp(for='fields[first_name]')
          input.formkit-input(aria-label='First Name', name='fields[first_name]', required='', placeholder=' ', type='text')
          span.label First Name

      .formkit-field.form-label
        label.inp(for='email_address')
          input.formkit-input(name='email_address', placeholder=' ', required='', type='email')
          span.label Email

      div.cta-group
        button.formkit-submit.formkit-submit(data-element='submit')
          .formkit-spinner
          span Let me know
        p.cta-disclaimer Something about privacy will go here
