src/_includes/get-notified.pug
//- get-notified.pug
.notified.grid-three
  h4
    <a href="/notified">Get notified</a> when new Studio Sprints are released.
  .instruction-tag--line
  .instruction-tag.instruction-tag--right
    p Stay in the loop

build/_includes/get-notified.html

<div class="notified grid-three">
  <h4><a href="/notified">Get notified</a> when new Studio Sprints are released.</h4>
  <div class="instruction-tag--line"></div>
  <div class="instruction-tag instruction-tag--right">
    <p>Stay in the loop</p>
  </div>
</div>
