src/_includes/notified.pug
//- notified.pug
.notified.grid-three
  h4
    <a href="#">Get notified</a> when new Studio Sprints are realeased.
  .instruction-tag--line
  .instruction-tag.instruction-tag--right
    p Stay in the loop

build/_includes/notified.html

<div class="notified grid-three">
  <h4><a href="/join">Get notified</a> when new Studio Sprints are realeased.</h4>
  <div class="instruction-tag--line"></div>
  <div class="instruction-tag instruction-tag--right">
    <p>Stay in the loop</p>
  </div>
</div>
