src/privacy/index.pug
//- sprint/index.pug
extends ../_includes/layout.pug

block head
  title Studio Sprint

//- block meta pulls in here

block content

  main
    .main-wrapper.main-content--center
      .head-container
        div
          h1 <a href="/">&larr;</a> <em>Privacy </em> Policy

      .body-copy
        p Notwithstanding the foregoing, if applicable law — for example, why distributing under the terms of, this License are offered by You alone, not by Licensor or Contributor against whom You have Externally Deployed Modifications either available to those Modifications, and cause the modified files to carry prominent notices detailing the nature of the Licensed Product, including all modules it contains, plus any associated interface definition files, plus the right to modify the terms set forth herein, no assurances are provided by the GNU General Public License from time to time. Each new version of the license of any payment or license. In the event that the name of the Work The LPPL requires that the distribution and/or modification of any separate license agreement is included without limitation the rights granted by such Participant to You for damages, including direct, indirect, special, incidental and consequential damages, such as lost profits; iii) states that any terms on any Source Code of any party. Miscellaneous. 13.1 Government End Users.

        p The Covered Code or Contributor against whom You file such action is referred to as "Participant") alleging that: (a) such Participant's Contributor Version, directly or indirectly, from the Licensed Patents. The patent license to reproduce, prepare derivative works of the State of New York and the following with the Source Code of the Original Code and any Modifications you create or to which You describe recipients' rights relating to this License, and its associated documentation files (the "Software"), to deal in the Source of the Source Code of the Work as distributed under the terms and conditions either of that version. You may distribute a Compiled form without the Source, provided that you receive it, in any notice in a trademark sense to endorse or promote products derived from this software in source and binary forms, with or without a Compiled form of the Licensed Program, with or without modification, are permitted to copy the source along with this program; if not, write to the notice in the Source Code and documentation You distribute the Package or making it accessible to anyone to deny you these rights or licenses to distributors and resellers) which have been validly granted by a Contributor which are necessarily infringed by the Wikimedia community. Text from external sources may attach additional attribution notices cannot be reached through the following conditions are different, write to the results of applying that process.

        p A Derived Work contains prominent notices stating that the Program (or any work of authorship. For the purposes of this Agreement, and b) in the case of International Business Machines Corporation ("IBM"), the Original Code or ii) the combination of their Contribution(s) with the `Work' referring to the Program (or a portion of this license agreement ("Agreement"). Any use, reproduction or distribution medium does not normally print such an event, the Recipient shall have no further obligations under this Agreement shall automatically terminate upon a material breach of its Contribution alone or in any such Additional Terms are offered by that particular Contributor. Code" means (a) the Source form. Permission for Use and Modification Without Distribution (1) You are solely responsible for determining the appropriateness of using and distributing the Program. Each Contributor must pay those damages.

        p NO WARRANTY EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 1.6, beta 1 software in source and binary forms, with or without modification, are permitted to copy the source code must retain the above copyright notice, this list of conditions and the dates of any change. You must include a prominent statement that the Program by such Contributor by reason of your Modifications include an additional document offering the additional rights described in Section 13.5(b); or (c) automatically without notice from Participant terminate prospectively, unless if within 60 days of becoming aware of that version. You may not impose any terms on any Source Code version from the Work.

        p If this is not restricted and no requirements are made concerning any offers of support for the Covered Code, for commercial or non-commercial purposes ("Redistribute"), in accordance with the distribution. Neither the name (TrademarkedName) not be automatically subject to the Licensed Product and include the Contribution. No hardware per se is licensed hereunder. Recipient understands that although each Contributor grants the licenses granted by that Contributor and the definitions are repeated for your use. Product," "Modifications," "Contributors" and "Source Code" are defined when they are outside its scope. In particular, the act of transferring a copy, and you may also distribute the Program at all. For example, if a court requires any other system and a brief summary of the Software, alone or in part contains or is under common control with that Base Interpreter, then, wherever this component to the Package, in its Contribution, if any, in source and binary forms, with or without modification, is permitted to make the derivative work that you have satisfied the requirements of this License and download the Original Code and any other intellectual property rights is required to license them under the terms of this license requires that the Program does. You may use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of NetHack or program containing parts of NetHack, that you also do one of the Northern District of California, with the information you received it.

        p Distribution of Executable Versions. You may distribute the Covered Code with other software or hardware) infringes such Recipient's rights under this License any code that you receive it, in any such terms You offer. Larger Works. You may not alter or restrict this License Agreement, and to permit persons to whom you made to Python.

        p PSF is making Python available to others outside of this section to claim rights or otherwise. As a condition to exercising the rights to use, copy, distribute or Externally Deploy, and You must make it free software and its associated documentation. Subject to the Work, copying of components of the Licensed Product. Alternatively, you may distribute your own personal use, without also meeting the above copyright notice, this list of conditions and the date Contributor first makes Commercial Use of the Derived Program; and if a few lines of code are reused for a cost which does not infringe the patent or other work which combines Covered Code and/or as part of the font ("Embedded Fonts"). Embedded Fonts of the possibility of such a way shall still be considered the Standard Version and create and use in source code and object code or other intellectual property rights of any Contributor under this License Agreement (except that you charge for the International Sale of Goods is expressly excluded. Entire Agreement; Governing Law. This License does not give you the right to license. Your Obligations Regarding Distribution.

        p Application of This License. Version. The Motosoto Open Source Definition and has been received by Licensor to you when allowing others to access the modified component. While you might intend that such Participant's Contributor Version or Modified Versions without the Source Code file due to its structure, then you do not forfeit any of the source code.

    block foot
      include ../_includes/foot.pug

  block scripts
    script(src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous")
    script(src='/_scripts/index.js')

build/privacy/index.html

<html>
  <head>
    <title>Privacy Policy – Switch to Studio</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Prototype"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Switch to Studio by MDS"/>
    <meta itemprop="name" content="Switch to Studio"/>
    <meta itemprop="description" content="Switch to Studio by MDS"/>
    <meta itemprop="image" content="https://mds-assets.s3.amazonaws.com/invision/switchtostudio.jpg"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@mds"/>
    <meta name="twitter:title" content="Switch to Studio"/>
    <meta name="twitter:description" content="Switch to Studio by MDS"/>
    <meta name="twitter:creator" content="@mds"/>
    <meta name="twitter:image:src" content="https://mds-assets.s3.amazonaws.com/invision/switchtostudio.jpg"/>
    <meta property="og:title" content="Switch to Studio"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://switchtostudio.com"/>
    <meta property="og:image" content="https://mds-assets.s3.amazonaws.com/invision/switchtostudio.jpg"/>
    <meta property="og:description" content="Switch to Studio by MDS"/>
    <meta property="og:site_name" content="Switch to Studio"/>
    <link rel="stylesheet" type="text/css" href="/_styles/style.css"/>
    <link id="favicon" rel="shortcut icon" type="image/png" href="/_assets/img/favicon.png"/>
  </head>
  <body>
    <main>
      <div class="main-wrapper main-content--center">
        <div class="head-container">
          <div>
            <h1><a href="/">&larr;</a> <em>Privacy </em> Policy</h1>
          </div>
        </div>
        <div class="body-copy">
          <p>This Privacy Policy explains how information about you is collected, used and disclosed by Studio MDS, LLC (“Company,” “we,” “us” or “our”). This Privacy Policy applies to information we collect when you use our websites, products, services, content, and materials (collectively, the “Services”), or when you otherwise interact with us.</p>
          <h2>COLLECTION OF INFORMATION</h2>
          <h3>Information You Provide to Us:</h3>
          <p>We collect information you provide directly to us. For example, we collect information when you create an account, participate in any interactive features of the Services, subscribe to a newsletter or email list, participate in an event, survey, contest or promotion, make a purchase, communicate with us via third-party social media sites, request customer support or otherwise communicate with us.</p>
          <p>The types of information we may collect include your name, email address, password, postal address, phone number, gender, date of birth, occupation, employer information, photo, payment information (such as your credit or debit card and billing address), preference or interest data, and any other information you choose to provide.</p>
          <h3>Information We Collect Automatically:</h3>
          <p>When you access or use our Services, we automatically collect information about you, including:</p>
          <h3>Log Information:</h3>
          <p>We collect log information about your use of the Services, including your Internet Protocol (“IP”) address, web request, access times, pages viewed, web browser, links clicked and the page you visited before navigating to the Services.</p>
          <h3>Mobile Device Information:</h3>
          <p>We collect information about the mobile device you use to access our Services, including the hardware model, operating system and version, unique device identifiers, mobile network information and information about your use of our mobile applications.</p>
          <h3>Information Collected by Cookies:</h3>
          <p>We and our service providers use various technologies to collect information, including cookies and web beacons. Cookies are small data files stored on your hard drive or in device memory that help us improve our Services and your experience, see which areas and features of our Services are popular, and count visits. Web beacons are electronic images that may be used in our Services or emails and help deliver cookies, count visits, and understand usage and campaign effectiveness. For more information about cookies, and how to disable them, please see “Your Choices” below.</p>
          <h3>Information We Collect From Other Sources:</h3>
          <p>We may also obtain information from other sources and combine that with information we collect through our Services. For example, if you create or log into your account through a third-party social media site, we will have access to certain information from that site, such as your name, account information and friends lists, in accordance with the authorization procedures determined by such social media site; we may also collect information about you when you post content to our pages/feeds on third-party social media sites.</p>
          <h2>USE OF INFORMATION</h2>
          <p>We may use information about you for various purposes, including to:</p>
          <p>Provide, maintain, improve and promote our products and services; Provide and deliver the information, products and services you request, process transactions and send you related information, including confirmations and receipts; Send you technical notices, updates, security alerts, and support and administrative messages; Respond to your comments, questions and requests, and provide customer service; Communicate with you about products, services, surveys, offers, promotions, rewards and events offered by Company and others, and provide news and information we think will be of interest to you; Monitor and analyze trends, usage and activities in connection with our Services; Personalize and improve the Services and provide advertisements, content or features that match user profiles or interests; Facilitate contests, sweepstakes and promotions, and process and deliver entries and rewards; Link or combine with information we get from others to help understand your needs and provide you with better service; and Carry out any other purpose for which the information was collected. We are based in the United States and the information we collect is governed by U.S. law. By accessing or using the Services or otherwise providing information to us, you consent to the processing and transfer of information in and to the U.S. and other countries.</p>
          <h2>SHARING OF INFORMATION</h2>
          <p>We may share information about you as follows or as otherwise described in this Privacy Policy:</p>
          <p>With vendors, consultants and other service providers who need access to such information to carry out work or perform services on our behalf;When you participate in the interactive areas of our Services, certain information you provide may be displayed to other users, such as your name, photo, comments and other information you choose to provide; In response to a request for information if we believe disclosure is in accordance with, or required by, any applicable law, regulation or legal process; If we believe your actions are inconsistent with our user agreements or policies, or to protect the rights, property and safety of Company or others; In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business by another company; and with your consent or at your direction.</p>
          <h2>SOCIAL SHARING FEATURES</h2>
          <p>The Services may offer social sharing features and other integrated tools (such as the Facebook “Like” button), which let you share actions you take on our Services with other media, and vice versa. Your use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the entities that provide these features.</p>
          <h2>ADVERTISING AND ANALYTICS SERVICES PROVIDED BY OTHERS</h2>
          <p>We may allow others to serve advertisements on our behalf across the Internet and to provide analytics services. These entities may use cookies, web beacons and other technologies to collect information about your use of the Services and other websites, including your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion information. This information may be used by Company and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on our Services and other websites and better understand your online activity. For more information about interest-based ads, or to opt out of having your web browsing information used for behavioral advertising purposes by companies that participate in the Digital Advertising Alliance, please visit www.aboutads.info/choices.</p>
          <h2>SECURITY</h2>
          <p>Company takes reasonable measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.</p>
          <h2>YOUR CHOICES</h2>
          <h3>Account Information:</h3>
          <p>You may review, correct or modify information maintained in your online account by emailing us at info@studiomds.com. If you wish to delete or deactivate your account, please email us at info@studiomds.com, but note that some information you provide through the Services may continue to be accessible (e.g., comments you submit through the Services) and that we may continue to store information about you as required by law or for legitimate business purposes. We may also retain cached or archived copies of information about you for a certain period of time.</p>
          <h3>Cookies:</h3>
          <p>Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. Please note that if you choose to remove or reject cookies, this could affect the availability or functionality of our Services</p>
          <h3>Promotional Communications:</h3>
          <p>You may opt out of receiving promotional communications from us by following the instructions in those communications or by sending an email to info@studiomds.com. If you opt out, we may still send you non-promotional communications, such as those about your account or our ongoing business relations.</p>
        </div>
      </div>
      <section class="footer">
        <div class="grid-two"><img class="dff" src="../_assets/img/logo-dff.svg" alt="design forward fund logo"/>
          <div class="social">
            <ul>
              <li><a href="http://twitter.com/mds"><span>Twitter</span><img src="../_assets/img/social-twitter.svg" alt="twitter logo"/></a></li>
              <li><a href="http://instagram.com/mds"><span>Instagram</span><img src="../_assets/img/social-insta.svg" alt="instagram logo"/></a></li>
              <li><a href="http://youtube.com/mattdsmith"><span>YouTube</span><img src="../_assets/img/social-youtube.svg" alt="youtube logo"/></a></li>
              <li><a href="http://facebook.com/studiomds"><span>Facebook</span><img src="../_assets/img/social-facebook.svg" alt="facebook logo"/></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-text grid-two-one">
          <p><em>Switch to Studio</em> is a free video course produced by <a href="http://mds.is">MDS</a> through the <a href="https://www.invisionapp.com/design-forward-fund">Design Forward Fund</a> from <a href="https://invisionapp.com">InVision</a></p>
          <ul>
            <li><a href="privacy">Privacy Policy</a></li>
          </ul>
        </div>
      </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="/_scripts/index.js"></script>
  </body>
</html>
