build/almost/index.html

<html>
  <head>
    <title>Confirm your email – Switch to Studio</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Prototype"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Switch to Studio by MDS"/>
    <meta itemprop="name" content="Switch to Studio"/>
    <meta itemprop="description" content="Switch to Studio by MDS"/>
    <meta itemprop="image" content="https://mds-assets.s3.amazonaws.com/switchtostudio/switchtostudio-card.jpg?=cachebuster1"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@mds"/>
    <meta name="twitter:title" content="Switch to Studio"/>
    <meta name="twitter:description" content="Switch to Studio by MDS"/>
    <meta name="twitter:creator" content="@mds"/>
    <meta name="twitter:image:src" content="https://mds-assets.s3.amazonaws.com/switchtostudio/switchtostudio-card.jpg?=cachebuster1"/>
    <meta property="og:title" content="Switch to Studio"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://switchtostudio.com"/>
    <meta property="og:image" content="https://mds-assets.s3.amazonaws.com/switchtostudio/switchtostudio-card.jpg?=cachebuster1"/>
    <meta property="og:description" content="Switch to Studio by MDS"/>
    <meta property="og:site_name" content="Switch to Studio"/>
    <link rel="stylesheet" type="text/css" href="/_styles/style.css"/>
    <link id="favicon" rel="shortcut icon" type="image/png" href="/_assets/img/favicon.png"/>
  </head>
  <body>
    <main>
      <div class="main-wrapper main--interior main--form">
        <div class="grid-three grid-lines">
          <div class="grid-column-one"></div>
          <div class="grid-column-two"></div>
          <div class="grid-column-three"></div>
        </div>
        <div class="grid-two-one head-container">
          <div>
            <h1><a href="/">&larr;</a> <em>Amost Done! </em> Now go confirm your email.</h1>
          </div>
          <div>
            <div class="instruction-tag instruction-tag--center">
              <p>Handy dandy link</p>
            </div>
            <div class="instruction-tag--line instruction-tag--line-vertical"></div>
            <div class="cta-email"><a class="cta-primary" href="https://mail.google.com/mail/u/0/#search/matt%40mds.is+response+required">Open Gmail &amp; confirm</a>
              <p class="form-helper">No Gmail? No problem. Fire up your inbox and click the link in  <strong>"STUDIO + MDS — RESPONSE REQUIRED"</strong>.</p>
            </div>
          </div>
        </div>
      </div>
      <section class="footer">
        <div class="grid-two"><img class="dff" src="../_assets/img/logo-dff.svg" alt="design forward fund logo"/>
          <div class="social">
            <ul>
              <li><a href="http://twitter.com/mds"><span>Twitter</span><img src="../_assets/img/social-twitter.svg" alt="twitter logo"/></a></li>
              <li><a href="http://instagram.com/mds"><span>Instagram</span><img src="../_assets/img/social-insta.svg" alt="instagram logo"/></a></li>
              <li><a href="http://youtube.com/mattdsmith"><span>YouTube</span><img src="../_assets/img/social-youtube.svg" alt="youtube logo"/></a></li>
              <li><a href="http://facebook.com/studiomds"><span>Facebook</span><img src="../_assets/img/social-facebook.svg" alt="facebook logo"/></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-text grid-two-one">
          <p><em>Switch to Studio</em> is a free video course produced by <a href="http://mds.is">MDS</a> through the <a href="https://www.invisionapp.com/design-forward-fund">Design Forward Fund</a> from <a href="https://invisionapp.com">InVision</a></p>
          <ul>
            <li><a href="privacy">Privacy Policy</a></li>
          </ul>
        </div>
      </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="/_scripts/index.js"></script>
  </body>
</html>

src/almost/index.pug
//- sprint/index.pug
extends ../_includes/layout.pug

block head
  title Confirm your email – Switch to Studio

//- block meta pulls in here

block content

  main
    .main-wrapper.main--interior.main--form
      .grid-three.grid-lines
        .grid-column-one
        .grid-column-two
        .grid-column-three

      .grid-two-one.head-container
        div
          h1 <a href="/">&larr;</a> <em>Amost Done! </em> Now go confirm your email.
        div
          .instruction-tag.instruction-tag--center
            p Handy dandy link
          .instruction-tag--line.instruction-tag--line-vertical
          div.cta-email
            a.cta-primary(href="https://mail.google.com/mail/u/0/#search/matt%40mds.is+response+required") Open Gmail &amp; confirm
            p.form-helper No Gmail? No problem. Fire up your inbox and click the link in  <strong>"STUDIO + MDS — RESPONSE REQUIRED"</strong>.

    block foot
      include ../_includes/foot.pug

  block scripts
    script(src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous")
    script(src='/_scripts/index.js')
