src/download/index.pug
//- sprint/index.pug
extends ../_includes/layout.pug

block head
  title Switch to Studio – Download Project Files
  block stylesandscripts
    link(rel="stylesheet" type="text/css" href="../_styles/style.css")
    link(id="favicon" rel="shortcut icon" type="image/png" href="../_assets/img/favicon.png")

//- block meta pulls in here

block content

  main
    .main-wrapper
      .grid-three.grid-lines
        .grid-column-one
        .grid-column-two
        .grid-column-three

      block header
        include ../_includes/header.pug

      .grid-two-one.head-container
        div
          h1 <a href="/">&larr;</a> <em>Switch to Studio </em> file download repository

      .grid-three.sprint-grid.sprint-grid--download
        .instruction-tag-group
          .instruction-tag
            p Download the Studio files
          .instruction-tag--line
        a(href="#") 01<em>.</em>
          img(src="../_assets/img/icon-download.svg" alt="download icon")
          .download-wrapper
            h2 Get started fast with InVision Studio
            h4 .zip download
        a(href="#") 02<em>.</em>
          img(src="../_assets/img/icon-download.svg" alt="download icon")
          .download-wrapper
            h2 Interface design for a conceptual iOS app
            h4 .zip download
        a(href="#") 03<em>.</em>
          img(src="../_assets/img/icon-download.svg" alt="download icon")
          .download-wrapper
            h2 Custom iOS app screen transitions
            h4 .zip download
        a(href="#") 04<em>.</em>
          img(src="../_assets/img/icon-download.svg" alt="download icon")
          .download-wrapper
            h2 Exploring animations in low fidelity
            h4 .zip download

    block foot
      include ../_includes/foot.pug

  block scripts
    script(src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous")
    script(src='/_scripts/index.js')

build/download/index.html

<html>
  <head>
    <title>Switch to Studio – Download Project Files</title>
    <link rel="stylesheet" type="text/css" href="../_styles/style.css"/>
    <link id="favicon" rel="shortcut icon" type="image/png" href="../_assets/img/favicon.png"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Prototype"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Switch to Studio by MDS"/>
    <meta itemprop="name" content="Switch to Studio"/>
    <meta itemprop="description" content="Switch to Studio by MDS"/>
    <meta itemprop="image" content="https://mds-assets.s3.amazonaws.com/invision/switchtostudio.jpg"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@mds"/>
    <meta name="twitter:title" content="Switch to Studio"/>
    <meta name="twitter:description" content="Switch to Studio by MDS"/>
    <meta name="twitter:creator" content="@mds"/>
    <meta name="twitter:image:src" content="https://mds-assets.s3.amazonaws.com/invision/switchtostudio.jpg"/>
    <meta property="og:title" content="Switch to Studio"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://switchtostudio.com"/>
    <meta property="og:image" content="https://mds-assets.s3.amazonaws.com/invision/switchtostudio.jpg"/>
    <meta property="og:description" content="Switch to Studio by MDS"/>
    <meta property="og:site_name" content="Switch to Studio"/>
    <link rel="stylesheet" type="text/css" href="../_styles/style.css"/>
    <link id="favicon" rel="shortcut icon" type="image/png" href="../_assets/img/favicon.png"/>
  </head>
  <body>
    <main>
      <div class="main-wrapper">
        <div class="grid-three grid-lines">
          <div class="grid-column-one"></div>
          <div class="grid-column-two"></div>
          <div class="grid-column-three"></div>
        </div>
        <header>
          <ul>
            <li><a href="http://mds.is"><span>MDS</span><img src="/_assets/img/logo-mds.svg" alt="MDS"/></a></li>
            <li><a href="http://invisionapp.com/"><span>InVision</span><img src="/_assets/img/logo-invision.svg" alt="invision"/></a></li>
            <li><a href="http://invisionapp.com/studio">Get Studio</a></li>
          </ul>
        </header>
        <div class="grid-two-one head-container">
          <div>
            <h1><a href="/">&larr;</a> <em>Switch to Studio </em> file download repository</h1>
          </div>
        </div>
        <div class="grid-three sprint-grid sprint-grid--download">
          <div class="instruction-tag-group">
            <div class="instruction-tag">
              <p>Download the Studio files</p>
            </div>
            <div class="instruction-tag--line"></div>
          </div><a href="#">01<em>.</em><img src="../_assets/img/icon-download.svg" alt="download icon"/>
            <div class="download-wrapper">
              <h2>Get started fast with InVision Studio</h2>
              <h4>.zip download</h4>
            </div></a><a href="#">02<em>.</em><img src="../_assets/img/icon-download.svg" alt="download icon"/>
            <div class="download-wrapper">
              <h2>Interface design for a conceptual iOS app</h2>
              <h4>.zip download</h4>
            </div></a><a href="#">03<em>.</em><img src="../_assets/img/icon-download.svg" alt="download icon"/>
            <div class="download-wrapper">
              <h2>Custom iOS app screen transitions</h2>
              <h4>.zip download</h4>
            </div></a><a href="#">04<em>.</em><img src="../_assets/img/icon-download.svg" alt="download icon"/>
            <div class="download-wrapper">
              <h2>Exploring animations in low fidelity</h2>
              <h4>.zip download</h4>
            </div></a>
        </div>
      </div>
      <section class="footer">
        <div class="grid-two"><img class="dff" src="/_assets/img/logo-dff.svg" alt="design forward fund logo"/>
          <div class="social">
            <ul>
              <li><a href="http://twitter.com/mds"><span>Twitter</span><img src="/_assets/img/social-twitter.svg" alt="twitter logo"/></a></li>
              <li><a href="http://instagram.com/mds"><span>Instagram</span><img src="/_assets/img/social-insta.svg" alt="instagram logo"/></a></li>
              <li><a href="http://youtube.com/mattdsmith"><span>YouTube</span><img src="/_assets/img/social-youtube.svg" alt="youtube logo"/></a></li>
              <li><a href="http://facebook.com/studiods"><span>Facebook</span><img src="/_assets/img/social-facebook.svg" alt="facebook logo"/></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-text grid-two-one">
          <p><em>Switch to Studio</em> is a free video course produced by <a href="#">MDS</a> through the <a href="#">Design Forward Fund</a> from <a href="#">InVision</a></p>
          <p><a href="#">Privacy Policy</a></p>
        </div>
      </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="/_scripts/index.js"></script>
  </body>
</html>
