build/almost/index.html

<html>
  <head>
    <title>Studio Sprint</title>
    <link rel="stylesheet" type="text/css" href="../_styles/style.css"/>
    <link id="favicon" rel="shortcut icon" type="image/png" href="../_assets/img/favicon.png"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Prototype"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Switch to Studio by MDS"/>
    <meta itemprop="name" content="Switch to Studio"/>
    <meta itemprop="description" content="Switch to Studio by MDS"/>
    <meta itemprop="image" content="https://mds-assets.s3.amazonaws.com/invision/switchtostudio.jpg"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@mds"/>
    <meta name="twitter:title" content="Switch to Studio"/>
    <meta name="twitter:description" content="Switch to Studio by MDS"/>
    <meta name="twitter:creator" content="@mds"/>
    <meta name="twitter:image:src" content="https://mds-assets.s3.amazonaws.com/invision/switchtostudio.jpg"/>
    <meta property="og:title" content="Switch to Studio"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://switchtostudio.com"/>
    <meta property="og:image" content="https://mds-assets.s3.amazonaws.com/invision/switchtostudio.jpg"/>
    <meta property="og:description" content="Switch to Studio by MDS"/>
    <meta property="og:site_name" content="Switch to Studio"/>
    <link rel="stylesheet" type="text/css" href="../_styles/style.css"/>
    <link id="favicon" rel="shortcut icon" type="image/png" href="../_assets/img/favicon.png"/>
  </head>
  <body>
    <main>
      <div class="main-wrapper">
        <div class="grid-three grid-lines">
          <div class="grid-column-one"></div>
          <div class="grid-column-two"></div>
          <div class="grid-column-three"></div>
        </div>
        <div class="grid-two-one head-container">
          <div>
            <h1><a href="/">&larr;</a> <em>Amost Done! </em> Now go confirm your email.</h1>
          </div>
          <div>
            <div class="instruction-tag instruction-tag--center">
              <p>Handy dandy link</p>
            </div>
            <div class="instruction-tag--line instruction-tag--line-vertical"></div>
            <div><a class="cta-primary" href="https://mail.google.com/mail/u/0/#search/matt%40mds.is+response+required">Open Gmail &amp; confirm</a>
              <p class="cta-disclaimer">No Gmail? No problem. Fire up your inbox and click the link in the  <strong>"MDS – RESPONSE REQUIRED"</strong> email. I want to make sure I don't send you stuff without your permission.</p>
            </div>
          </div>
        </div>
      </div>
      <section class="footer">
        <div class="grid-two"><img class="dff" src="/_assets/img/logo-dff.svg" alt="design forward fund logo"/>
          <div class="social">
            <ul>
              <li><a href="http://twitter.com/mds"><span>Twitter</span><img src="/_assets/img/social-twitter.svg" alt="twitter logo"/></a></li>
              <li><a href="http://instagram.com/mds"><span>Instagram</span><img src="/_assets/img/social-insta.svg" alt="instagram logo"/></a></li>
              <li><a href="http://youtube.com/mattdsmith"><span>YouTube</span><img src="/_assets/img/social-youtube.svg" alt="youtube logo"/></a></li>
              <li><a href="http://facebook.com/studiods"><span>Facebook</span><img src="/_assets/img/social-facebook.svg" alt="facebook logo"/></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-text grid-two-one">
          <p><em>Switch to Studio</em> is a free video course produced by <a href="#">MDS</a> through the <a href="#">Design Forward Fund</a> from <a href="#">InVision</a></p>
          <p><a href="#">Privacy Policy</a></p>
        </div>
      </section>
    </main>
    <script src="/_scripts/index.js"></script>
  </body>
</html>

src/join/index.pug
//- sprint/index.pug
extends ../_includes/layout.pug

block head
  title Studio Sprint
  block stylesandscripts
    link(rel="stylesheet" type="text/css" href="../_styles/style.css")
    link(id="favicon" rel="shortcut icon" type="image/png" href="../_assets/img/favicon.png")

//- block meta pulls in here

block content

  main
    .main-wrapper
      .grid-three.grid-lines
        .grid-column-one
        .grid-column-two
        .grid-column-three

      .grid-two-one.head-container
        div
          h1 <a href="/">&larr;</a> <span>Join the MDS List </span> and get notified when new videos are released.
        div
          .instruction-tag.instruction-tag--center
            p Fill this out
          .instruction-tag--line.instruction-tag--line-vertical
          include ../_includes/form.pug

    block foot
      include ../_includes/foot.pug

  block scripts
    script(src='/_scripts/index.js')
