src/index.pug
//- 01 index.pug
extends _includes/layout.pug

block head
  title Switch to Studio by MDS

  block stylesandscripts
    link(rel="stylesheet" type="text/css" href="build/_styles/style.css")
    link(id="favicon" rel="shortcut icon" href="build/favicon.ico")

//- block meta pulls in here

block content

  .video-overlay
    .video-overlay-wrapper
      .video-wrap
        iframe(width="560", height="315", src="https://www.youtube.com/embed/aXsizGMW85w?rel=0&controls=0?modestbranding=1&showinfo=0", frameborder="0", allow="autoplay; encrypted-media", allowfullscreen="")

  main
    .grid-three.grid-lines
      .grid-column-one
      .grid-column-two
      .grid-column-three

    .main-wrapper
      block header
        include _includes/header.pug

      .grid-two-one.head-container
        div
          h1 Learn Efficient Design &amp; Prototyping Workflows With <em>InVision Studio<strong>.</strong></em>
        div
          div.instruction-tag-group.instruction-tag-group--video
            a.cta-video(href="https://youtu.be/aXsizGMW85w")
              .arrow-right.arrow-one
              .arrow-right.arrow-two
              span Watch Trailer
            .instruction-tag--line
            .instruction-tag.instruction-tag--right
              p Watch the Trailer

      .grid-three.sprint-grid
        .instruction-tag-group
          .instruction-tag
            p Start the Course
          .instruction-tag--line
        a(href="sprint?s=1.1") 01<em>.</em>
            img(src="build/_assets/img/sprint-1-illustration.png" alt="app screen illustrations")
            h2 Get started fast with InVision Studio
            h4 5 Videos
        a(href="sprint?s=2.1") 02<em>.</em>
          img(src="build/_assets/img/sprint-2-illustration.png" alt="app screen illustrations")
          h2 Interface design for a conceptual iOS app
          h4 5 Videos
        a(href="sprint?s=3.1") 03<em>.</em>
          img(src="build/_assets/img/sprint-3-illustration.png" alt="app screen illustrations")
          h2 Custom iOS app screen transitions
          h4 5 Videos
        a(href="sprint?s=4.1") 04<em>.</em>
          img(src="build/_assets/img/sprint-4-illustration.png" alt="app screen illustrations")
          h2 Exploring animations in low fidelity
          h4 7 Videos

        //- placeholder showing 5 additional sprints

        //- a(href="sprint?s=4.1") 05<em>.</em>
        //-   img(src="build/_assets/img/sprint-4-illustration.png" alt="app screen illustrations")
        //-   h2 Exploring animations in low fidelity
        //-   h4 7 Videos
        //- a(href="sprint?s=4.1") 06<em>.</em>
        //-   img(src="build/_assets/img/sprint-4-illustration.png" alt="app screen illustrations")
        //-   h2 Exploring animations in low fidelity
        //-   h4 7 Videos
        //- a(href="sprint?s=4.1") 07<em>.</em>
        //-   img(src="build/_assets/img/sprint-4-illustration.png" alt="app screen illustrations")
        //-   h2 Exploring animations in low fidelity
        //-   h4 7 Videos
        //- a(href="sprint?s=4.1") 08<em>.</em>
        //-   img(src="build/_assets/img/sprint-4-illustration.png" alt="app screen illustrations")
        //-   h2 Exploring animations in low fidelity
        //-   h4 7 Videos
        //- a(href="sprint?s=4.1") 09<em>.</em>
        //-   img(src="build/_assets/img/sprint-4-illustration.png" alt="app screen illustrations")
        //-   h2 Exploring animations in low fidelity
        //-   h4 7 Videos


      block notified
        include _includes/notified.pug

    block foot
      include _includes/foot.pug

  block scripts
    script(src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous")
    script(src='build/_scripts/index.js')

build/index.html

<html>
  <head>
    <title>Switch to Studio by MDS</title>
    <link rel="stylesheet" type="text/css" href="build/_styles/style.css"/>
    <link id="favicon" rel="shortcut icon" href="build/favicon.ico"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Prototype"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Switch to Studio by MDS"/>
    <meta itemprop="name" content="Switch to Studio"/>
    <meta itemprop="description" content="Switch to Studio by MDS"/>
    <meta itemprop="image" content="https://mds-assets.s3.amazonaws.com/invision/switchtostudio.jpg"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@mds"/>
    <meta name="twitter:title" content="Switch to Studio"/>
    <meta name="twitter:description" content="Switch to Studio by MDS"/>
    <meta name="twitter:creator" content="@mds"/>
    <meta name="twitter:image:src" content="https://mds-assets.s3.amazonaws.com/invision/switchtostudio.jpg"/>
    <meta property="og:title" content="Switch to Studio"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://switchtostudio.com"/>
    <meta property="og:image" content="https://mds-assets.s3.amazonaws.com/invision/switchtostudio.jpg"/>
    <meta property="og:description" content="Switch to Studio by MDS"/>
    <meta property="og:site_name" content="Switch to Studio"/>
    <link rel="stylesheet" type="text/css" href="build/_styles/style.css"/>
    <link id="favicon" rel="shortcut icon" href="build/favicon.ico"/>
  </head>
  <body>
    <div class="video-overlay">
      <div class="video-overlay-wrapper">
        <div class="video-wrap">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/aXsizGMW85w?rel=0&amp;controls=0?modestbranding=1&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
    <main>
      <div class="grid-three grid-lines">
        <div class="grid-column-one"></div>
        <div class="grid-column-two"></div>
        <div class="grid-column-three"></div>
      </div>
      <div class="main-wrapper">
        <header>
          <ul>
            <li><a href="http://mds.is"><span>MDS</span><img src="/build/_assets/img/logo-mds.svg" alt="MDS"/></a></li>
            <li><a href="http://invisionapp.com/"><span>InVision</span><img src="/build/_assets/img/logo-invision.svg" alt="invision"/></a></li>
            <li><a href="http://invisionapp.com/studio">Get Studio</a></li>
          </ul>
        </header>
        <div class="grid-two-one head-container">
          <div>
            <h1>Learn Efficient Design &amp; Prototyping Workflows With <em>InVision Studio<strong>.</strong></em></h1>
          </div>
          <div>
            <div class="instruction-tag-group instruction-tag-group--video"><a class="cta-video" href="https://youtu.be/aXsizGMW85w">
                <div class="arrow-right arrow-one"></div>
                <div class="arrow-right arrow-two"></div><span>Watch Trailer</span></a>
              <div class="instruction-tag--line"></div>
              <div class="instruction-tag instruction-tag--right">
                <p>Watch the Trailer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-three sprint-grid">
          <div class="instruction-tag-group">
            <div class="instruction-tag">
              <p>Start the Course</p>
            </div>
            <div class="instruction-tag--line"></div>
          </div><a href="sprint?s=1.1">01<em>.</em><img src="build/_assets/img/sprint-1-illustration.png" alt="app screen illustrations"/>
            <h2>Get started fast with InVision Studio</h2>
            <h4>5 Videos</h4></a><a href="sprint?s=2.1">02<em>.</em><img src="build/_assets/img/sprint-2-illustration.png" alt="app screen illustrations"/>
            <h2>Interface design for a conceptual iOS app</h2>
            <h4>5 Videos</h4></a><a href="sprint?s=3.1">03<em>.</em><img src="build/_assets/img/sprint-3-illustration.png" alt="app screen illustrations"/>
            <h2>Custom iOS app screen transitions</h2>
            <h4>5 Videos</h4></a><a href="sprint?s=4.1">04<em>.</em><img src="build/_assets/img/sprint-4-illustration.png" alt="app screen illustrations"/>
            <h2>Exploring animations in low fidelity</h2>
            <h4>7 Videos</h4></a>
        </div>
        <div class="notified grid-three">
          <h4><a href="build/notified">Get notified</a> when new Studio Sprints are realeased.</h4>
          <div class="instruction-tag--line"></div>
          <div class="instruction-tag instruction-tag--right">
            <p>Stay in the loop</p>
          </div>
        </div>
      </div>
      <section class="footer">
        <div class="grid-two"><img class="dff" src="/build/_assets/img/logo-dff.svg" alt="design forward fund logo"/>
          <div class="social">
            <ul>
              <li><a href="http://twitter.com/mds"><span>Twitter</span><img src="/build/_assets/img/social-twitter.svg" alt="twitter logo"/></a></li>
              <li><a href="http://instagram.com/mds"><span>Instagram</span><img src="/build/_assets/img/social-insta.svg" alt="instagram logo"/></a></li>
              <li><a href="http://youtube.com/mattdsmith"><span>YouTube</span><img src="/build/_assets/img/social-youtube.svg" alt="youtube logo"/></a></li>
              <li><a href="http://facebook.com/studiods"><span>Facebook</span><img src="/build/_assets/img/social-facebook.svg" alt="facebook logo"/></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-text grid-two-one">
          <p><em>Switch to Studio</em> is a free video course produced by <a href="http://mds.is">MDS</a> through the <a href="https://www.invisionapp.com/design-forward-fund">Design Forward Fund</a> from <a href="https://invisionapp.com">InVision</a></p>
          <ul>
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/privacy">Privacy Policy</a></li>
          </ul>
        </div>
      </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="build/_scripts/index.js"></script>
  </body>
</html>
